uvicorn==0.12.3
urllib3==1.24.1
opencv-python==4.2.0.32
fastapi==0.62.0
numpy==1.19.4
python-multipart==0.0.5
tensorflow==1.14.0
torch==1.8.1
torchvision==0.9.1
easyocr==1.3.0.1
protobuf==3.20.0
requests